<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0"/>
    <PackageReference Include="MassTransit" Version="7.1.8"/>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.1.8"/>
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.8"/>
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.8"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>