# CleanArchitecture.Lab

./: .gitignore  CleanArchitecture.sln
Api/: Api.csproj  Program.cs  Worker.cs  _Imports.razor
Api/ClientApp/: package-lock.json
Api/Controllers/: CustomerController.cs  InvoiceController.cs  InvoiceItemController.cs  SingleKeyController.cs  WeatherForecastController.cs
Api/Data/: WeatherForecast.cs  WeatherForecastService.cs
Api/Database/: MyDB.db
Api/Migrations/: 20220716204311_InitialCreate.Designer.cs  20220716204311_InitialCreate.cs  MyContextModelSnapshot.cs
Api/Pages/: Error.cshtml.cs  FetchData.razor  Pets.razor  Pets.razor.css  _Host.cshtml  _Layout.cshtml
Api/Properties/: launchSettings.json
Api/Shared/: MainLayout.razor  MyTable.razor.css  NavMenu.razor
Application/: Application.csproj
Application/Contracts/Browse/: BrowseCurrentData.cs
Application/Dto/: CustomerDto.cs  InvoiceDto.cs  InvoiceItemDto.cs
Application/Extension/: BaseExtension.cs
Application/Manager/: CustomerManager.cs  InvoiceItemManager.cs  InvoiceManager.cs  SinglerKeyManager.cs
Application/Manager/Interface/: ICustomerManager.cs  IInvoiceItemManager.cs  IInvoiceManager.cs  IManager.cs
Application/Models/: BadRequest.cs  MyContext.cs
Application/Repository/: CustomerRepository.cs  InvoiceItemRepository.cs  InvoiceRepository .cs  SingleKeyRepository.cs
Application/Repository/Interface/: ICustomerRepository.cs  IInvoiceItemRepository.cs  IInvoiceRepository.cs  IRepository.cs
CleanArchitecture.Api/: Program.cs  Worker.cs
CleanArchitecture.Api/Controllers/: CustomerController.cs  InvoiceController.cs  InvoiceItemController.cs  SingleKeyController.cs  WeatherForecastController.cs
CleanArchitecture.Api/Database/: MyDB.db
CleanArchitecture.Api/Properties/: launchSettings.json
Core/: Core.csproj
Core/Domain/: CustomerDomain.cs  (+2 more)
(+4 files in other folders)
